Dart SDK 2.19.0-284.0.dev
Flutter SDK 3.5.0-2.0.pre.33
just_audio 0.9.31
├── async 2.9.0
│   ├── collection 1.16.0
│   └── meta...
├── audio_session 0.1.10
│   ├── flutter...
│   ├── flutter_web_plugins...
│   ├── meta...
│   └── rxdart...
├── crypto 3.0.0
│   ├── collection...
│   └── typed_data 1.3.0
│       └── collection...
├── flutter 0.0.0
│   ├── characters 1.2.1
│   ├── collection...
│   ├── js 0.6.4
│   ├── material_color_utilities 0.2.0
│   ├── meta...
│   ├── sky_engine 0.0.99
│   └── vector_math 2.1.4
├── flutter_lints 2.0.1
│   └── lints 2.0.0
├── flutter_test 0.0.0
│   ├── async...
│   ├── boolean_selector 2.1.0
│   │   ├── source_span...
│   │   └── string_scanner...
│   ├── characters...
│   ├── clock 1.1.1
│   ├── collection...
│   ├── fake_async 1.3.1
│   │   ├── clock...
│   │   └── collection...
│   ├── flutter...
│   ├── js...
│   ├── matcher 0.12.12
│   │   └── stack_trace...
│   ├── material_color_utilities...
│   ├── meta...
│   ├── path...
│   ├── source_span 1.9.1
│   │   ├── collection...
│   │   ├── path...
│   │   └── term_glyph...
│   ├── stack_trace 1.10.0
│   │   └── path...
│   ├── stream_channel 2.1.1
│   │   └── async...
│   ├── string_scanner 1.1.1
│   │   └── source_span...
│   ├── term_glyph 1.2.1
│   ├── test_api 0.4.14
│   │   ├── async...
│   │   ├── boolean_selector...
│   │   ├── collection...
│   │   ├── matcher...
│   │   ├── meta...
│   │   ├── source_span...
│   │   ├── stack_trace...
│   │   ├── stream_channel...
│   │   ├── string_scanner...
│   │   └── term_glyph...
│   └── vector_math...
├── just_audio_platform_interface 4.2.1
│   ├── flutter...
│   └── plugin_platform_interface...
├── just_audio_web 0.4.7
│   ├── flutter...
│   ├── flutter_web_plugins 0.0.0
│   │   ├── characters...
│   │   ├── collection...
│   │   ├── flutter...
│   │   ├── js...
│   │   ├── material_color_utilities...
│   │   ├── meta...
│   │   └── vector_math...
│   └── just_audio_platform_interface...
├── meta 1.8.0
├── mockito 5.3.2
│   ├── analyzer 5.1.0
│   │   ├── _fe_analyzer_shared 49.0.0
│   │   │   └── meta...
│   │   ├── collection...
│   │   ├── convert 3.0.0
│   │   │   └── typed_data...
│   │   ├── crypto...
│   │   ├── glob 2.0.0
│   │   │   ├── async...
│   │   │   ├── collection...
│   │   │   ├── file 6.1.0
│   │   │   │   ├── meta...
│   │   │   │   └── path...
│   │   │   ├── path...
│   │   │   ├── pedantic 1.11.0
│   │   │   └── string_scanner...
│   │   ├── meta...
│   │   ├── package_config 2.0.0
│   │   │   └── path...
│   │   ├── path...
│   │   ├── pub_semver 2.0.0
│   │   │   └── collection...
│   │   ├── source_span...
│   │   ├── watcher 1.0.0
│   │   │   ├── async...
│   │   │   ├── path...
│   │   │   └── pedantic...
│   │   └── yaml 3.1.0
│   │       ├── collection...
│   │       ├── source_span...
│   │       └── string_scanner...
│   ├── build 2.3.1
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── convert...
│   │   ├── crypto...
│   │   ├── glob...
│   │   ├── logging 1.0.0
│   │   ├── meta...
│   │   └── path...
│   ├── code_builder 4.3.0
│   │   ├── built_collection 5.0.0
│   │   ├── built_value 8.0.2
│   │   │   ├── built_collection...
│   │   │   ├── collection...
│   │   │   └── fixnum 1.0.0
│   │   ├── collection...
│   │   ├── matcher...
│   │   └── meta...
│   ├── collection...
│   ├── dart_style 2.2.4
│   │   ├── analyzer...
│   │   ├── args 2.0.0
│   │   ├── path...
│   │   ├── pub_semver...
│   │   └── source_span...
│   ├── matcher...
│   ├── meta...
│   ├── path...
│   ├── source_gen 1.2.5
│   │   ├── analyzer...
│   │   ├── async...
│   │   ├── build...
│   │   ├── dart_style...
│   │   ├── glob...
│   │   ├── meta...
│   │   ├── path...
│   │   ├── source_span...
│   │   └── yaml...
│   └── test_api...
├── path 1.8.2
├── path_provider 2.0.1
│   ├── flutter...
│   ├── path_provider_linux 2.0.0
│   │   ├── flutter...
│   │   ├── path...
│   │   ├── path_provider_platform_interface...
│   │   └── xdg_directories 0.2.0
│   │       ├── meta...
│   │       ├── path...
│   │       └── process 4.1.0
│   │           ├── file...
│   │           ├── path...
│   │           └── platform...
│   ├── path_provider_macos 2.0.0
│   │   └── flutter...
│   ├── path_provider_platform_interface 2.0.1
│   │   ├── flutter...
│   │   ├── meta...
│   │   ├── platform 3.0.0
│   │   └── plugin_platform_interface...
│   └── path_provider_windows 2.0.0
│       ├── ffi 1.0.0
│       ├── flutter...
│       ├── meta...
│       ├── path...
│       ├── path_provider_platform_interface...
│       └── win32 2.0.0
│           └── ffi...
├── plugin_platform_interface 2.0.0
│   └── meta...
├── rxdart 0.26.0
└── uuid 3.0.1
    └── crypto...
